# einnsyn-sdk-java

./: CHANGELOG.md  README.md  pom.xml
.github/: dependabot.yml  release-please-config.compare.json
.github/workflows/: dispatch-codegen.yml  publish.yml  release.yml  test.yml
src/main/java/no/einnsyn/sdk/: EInnsynClient.java  EInnsynClientBase.java  EInnsynOptions.java
src/main/java/no/einnsyn/sdk/common/apioperations/: ApiEntityOperations.java  ApiOperations.java
src/main/java/no/einnsyn/sdk/common/authinfo/: AuthInfoOperations.java
src/main/java/no/einnsyn/sdk/common/authinfo/models/: AuthInfo.java  AuthInfoResponse.java  AuthTypeEnum.java  TypeEnum.java
src/main/java/no/einnsyn/sdk/common/entity/: HasId.java  Resource.java
src/main/java/no/einnsyn/sdk/common/exceptions/models/: AuthenticationException.java  AuthorizationException.java  BadRequestException.java  ConflictException.java  EInnsynException.java  ErrorResponse.java  InternalServerErrorException.java  MethodNotAllowedException.java  NetworkException.java  NotFoundException.java  TooManyRequestsException.java  TooManyUnverifiedOrdersException.java  ValidationException.java
src/main/java/no/einnsyn/sdk/common/expandablefield/: ExpandableField.java  ExpandableFieldRequest.java
src/main/java/no/einnsyn/sdk/common/queryparameters/models/: EntityEnum.java  FilterParameters.java  GetParameters.java  JournalposttypeEnum.java  ListParameters.java  QueryParameters.java  SortOrderEnum.java
src/main/java/no/einnsyn/sdk/common/responses/: PaginatedListIterator.java
src/main/java/no/einnsyn/sdk/common/responses/models/: PaginatedList.java
src/main/java/no/einnsyn/sdk/common/search/: SearchOperations.java
src/main/java/no/einnsyn/sdk/common/search/models/: EntityEnum.java  JournalposttypeEnum.java  SearchParameters.java  SortByEnum.java  SortOrderEnum.java
src/main/java/no/einnsyn/sdk/common/statistics/: StatisticsOperations.java
src/main/java/no/einnsyn/sdk/common/statistics/models/: AggregateIntervalEnum.java  EntityEnum.java  JournalposttypeEnum.java  StatisticsParameters.java  StatisticsResponse.java
src/main/java/no/einnsyn/sdk/entities/apikey/: ApiKeyOperations.java
src/main/java/no/einnsyn/sdk/entities/apikey/models/: ApiKey.java  ApiKeyRequest.java
src/main/java/no/einnsyn/sdk/entities/arkiv/: ArkivOperations.java
src/main/java/no/einnsyn/sdk/entities/arkiv/models/: Arkiv.java  ArkivRequest.java  ListByArkivParameters.java  SortOrderEnum.java
src/main/java/no/einnsyn/sdk/entities/arkivbase/models/: ArkivBase.java  ArkivBaseRequest.java
src/main/java/no/einnsyn/sdk/entities/arkivdel/: ArkivdelOperations.java
src/main/java/no/einnsyn/sdk/entities/arkivdel/models/: Arkivdel.java  ArkivdelRequest.java  ListByArkivdelParameters.java  SortOrderEnum.java
src/main/java/no/einnsyn/sdk/entities/base/models/: Base.java  BaseRequest.java
src/main/java/no/einnsyn/sdk/entities/behandlingsprotokoll/: BehandlingsprotokollOperations.java
src/main/java/no/einnsyn/sdk/entities/behandlingsprotokoll/models/: Behandlingsprotokoll.java  BehandlingsprotokollRequest.java
src/main/java/no/einnsyn/sdk/entities/bruker/: BrukerOperations.java
src/main/java/no/einnsyn/sdk/entities/bruker/models/: Bruker.java  BrukerRequest.java  LanguageEnum.java  ListByBrukerParameters.java  SortOrderEnum.java
src/main/java/no/einnsyn/sdk/entities/dokumentbeskrivelse/: DokumentbeskrivelseOperations.java
src/main/java/no/einnsyn/sdk/entities/dokumentbeskrivelse/models/: Dokumentbeskrivelse.java  DokumentbeskrivelseRequest.java
src/main/java/no/einnsyn/sdk/entities/dokumentobjekt/: DokumentobjektOperations.java
src/main/java/no/einnsyn/sdk/entities/dokumentobjekt/models/: Dokumentobjekt.java  (+1 more)
src/main/java/no/einnsyn/sdk/entities/enhet/: EnhetOperations.java
src/main/java/no/einnsyn/sdk/entities/identifikator/: IdentifikatorOperations.java
src/main/java/no/einnsyn/sdk/entities/innsynskrav/: InnsynskravOperations.java
src/main/java/no/einnsyn/sdk/entities/innsynskravbestilling/: InnsynskravBestillingOperations.java
src/main/java/no/einnsyn/sdk/entities/journalpost/: JournalpostOperations.java
src/main/java/no/einnsyn/sdk/entities/klasse/: KlasseOperations.java
src/main/java/no/einnsyn/sdk/entities/klassifikasjonssystem/: KlassifikasjonssystemOperations.java
src/main/java/no/einnsyn/sdk/entities/korrespondansepart/: KorrespondansepartOperations.java
src/main/java/no/einnsyn/sdk/entities/lagretsak/: LagretSakOperations.java
src/main/java/no/einnsyn/sdk/entities/lagretsoek/: LagretSoekOperations.java
src/main/java/no/einnsyn/sdk/entities/moetedeltaker/: MoetedeltakerOperations.java
src/main/java/no/einnsyn/sdk/entities/moetedokument/: MoetedokumentOperations.java
src/main/java/no/einnsyn/sdk/entities/moetemappe/: MoetemappeOperations.java
src/main/java/no/einnsyn/sdk/entities/moetesak/: MoetesakOperations.java
src/main/java/no/einnsyn/sdk/entities/moetesaksbeskrivelse/: MoetesaksbeskrivelseOperations.java
src/main/java/no/einnsyn/sdk/entities/saksmappe/: SaksmappeOperations.java
src/main/java/no/einnsyn/sdk/entities/skjerming/: SkjermingOperations.java
src/main/java/no/einnsyn/sdk/entities/tilbakemelding/: TilbakemeldingOperations.java
src/main/java/no/einnsyn/sdk/entities/utredning/: UtredningOperations.java
src/main/java/no/einnsyn/sdk/entities/vedtak/: VedtakOperations.java
src/main/java/no/einnsyn/sdk/entities/votering/: VoteringOperations.java
src/main/java/no/einnsyn/sdk/net/: ApiRequestMethod.java  ApiRequester.java
src/main/java/no/einnsyn/sdk/net/parsing/: EntityClassMapper.java  ExpandableFieldTypeAdapter.java  ExpandableFieldTypeAdapterFactory.java  PaginatedListTypeAdapterFactory.java  ResourceTypeAdapterFactory.java
src/main/java/no/einnsyn/sdk/utils/: QuerystringSerializer.java  VersionUtil.java
src/test/java/no/einnsyn/apiclient/: TestClient.java
src/test/java/no/einnsyn/sdk/: EInnsynOptionsTest.java
src/test/java/no/einnsyn/sdk/net/: ApiRequesterTest.java
src/test/java/no/einnsyn/sdk/utils/: QuerystringSerializerTest.java
(+77 files in other folders)
